<?php

return [
    'search' => 'search here ...',
    'footer' => 'All rights reserved.',
    'home' => 'Home',
    'profile' => 'Profile',
    'mygroups' => 'My Groups',
    'myfiles' => 'My Files',
    'membergroup' => 'membergroup',
    'showJoinRequests' => 'Join Requests',
    'showaddfileRequests' => 'Add file Requests',
    'showinviteRequests' => 'Show Invite Requests',
    'heading' => 'Source Safe',
    'email' => 'Enter Your Email',
    'password' => 'Enter your password',
    'Login' => 'Login',
    'ques' => "Don't have an account?",
    'Register' => 'Register',
    'name' => 'Enter Your Full Name' ,
    'quess' => 'Already have an account?',
    'no_notifications' => 'No new notifications',
    'error' => 'An error occurred ',
    'no_request' => 'There are no requests.',
    's1' => 'Send a request to add the file:',
    's2' => 'To the group:',
    's3' => '- Date the application was sent:',
    'yes' => 'Accept',
    'no' => 'cancel',
    'all' => 'All Groups',
    'no_groups' => 'There is no group',
    'sendinvite' => 'send invite request',
];
